VUE_APP_BASE_URL=https://zy2too7q94.execute-api.us-east-1.amazonaws.com/Prod
VUE_APP_EVENTS_URL=https://4jr9my2hz8.execute-api.us-east-1.amazonaws.com/Prod
VUE_APP_EVENTS_MANAGEMENT=https://woae0gmnxc.execute-api.us-east-1.amazonaws.com/Prod
VUE_APP_GROUPS_URL=https://4jr9my2hz8.execute-api.us-east-1.amazonaws.com/Prod